{
  "name": "lucid-work-monorepo",
  "private": true,
  "workspaces": [
    "web",
    "shared-ui",
    "site"
  ],
  "scripts": {
    "hooks:install": "bash scripts/install_prepush_hook.sh",
    "secrets:sync:gh": "python3 scripts/sync_gh_secrets.py",
    "dev": "npm run dev --workspace lucid-work-web",
    "build": "npm run build --workspace lucid-work-web",
    "start": "npm run start --workspace lucid-work-web",
    "dev:web": "npm run dev --workspace lucid-work-web",
    "dev:site": "npm run dev --workspace site"
  },
  "packageManager": "yarn@4.5.3+sha512.3003a14012e2987072d244c720506549c1aab73ee728208f1b2580a9fd67b92d61ba6b08fe93f6dce68fd771e3af1e59a0afa28dd242dd0940d73b95fedd4e90"
}
