{
  "compilerOptions": {
    "jsx": "react-jsx",
    "declaration": false,
    "emitDeclarationOnly": false,
    "allowJs": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "esnext",
    "target": "esnext",
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": "."
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
