{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "es2020"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "baseUrl": ".",
    "types": ["node", "react", "react-dom", "vitest/globals"],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@lucid-work/ui": ["../shared-ui/src"],
      "@lucid-work/ui/*": ["../shared-ui/src/*"]
    }
  },
  "include": [
    "src",
    "../shared-ui/src/**/*.ts",
    "../shared-ui/src/**/*.tsx",
    "../components/ui/**/*.ts",
    "../components/ui/**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
